FROM alpine:3.16 as build

WORKDIR /build

# update the Alpine package manager and install Rust and Cargo
RUN apk add --no-cache cargo musl-dev openssl-dev

# Copy over Cargo.toml files to the build directory
COPY tx-client/Cargo.toml tx-client/Cargo.toml
COPY tx-common/Cargo.toml tx-common/Cargo.toml
COPY tx-server/Cargo.toml tx-server/Cargo.toml
COPY Cargo.toml Cargo.toml

# Build all dependencies first
RUN mkdir -p tx-common/src/bin \
    && mkdir -p tx-server/src/bin \
    && mkdir -p tx-client/src/bin \
    && echo "fn main() {}" > tx-client/src/bin/dummy.rs \
    && echo "fn main() {}" > tx-common/src/bin/dummy.rs \
    && echo "fn main() {}" > tx-server/src/bin/dummy.rs \
    && cargo build --release \
    && rm -rf tx-common/src/ \
    && rm -rf tx-server/src/ 

# Then build the source
COPY tx-common/ tx-common/
COPY tx-server/ tx-server/
RUN cargo build --release --bin tx-server

FROM alpine:3.16 as server

WORKDIR /service

RUN apk add --no-cache libgcc

# Copy over server executable from the build stage
COPY --from=build /build/target/release/tx-server server

# Copy over the entrypoint file to image
COPY docker-entrypoint.sh docker-entrypoint.sh
RUN mkdir cfg && chmod +x docker-entrypoint.sh

CMD [ "./docker-entrypoint.sh" ]